<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-2aef1efa.ico">

  <script defer href="./src/components/ThemeSwitcher/switcher.js"></script>
  <title>KinoTema</title>
  <script type="module" crossorigin src="./assets/index-1077c27c.js"></script>
  <link rel="stylesheet" href="./assets/index-dff53424.css">
</head>

<div id="root" class="bg-[#efefef] dark:bg-[#262424]"></div>


</html>